{
  "name": "sqlite-wasm-http",
  "version": "1.0.0",
  "description": "HTTP backend for SQLite3-WASM VFS",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/sqlite-wasm-http.git"
  },
  "keywords": [
    "sqlite",
    "http",
    "vfs"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmomtchev/sqlite-wasm-http/issues"
  },
  "homepage": "https://github.com/mmomtchev/sqlite-wasm-http#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.5",
    "web-worker": "github:mmomtchev/web-worker#workerglobalscope",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "lru-cache": "^7.18.2"
  }
}
